<!DOCTYPE html> <!-- html -->
<html>

<head>
    <title>EX6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            background-color: rgb(197, 243, 197);
            color: rgb(0, 0, 0);
        }

        .bg-2 {
            background-color: rgb(247, 247, 178);
            color: rgb(0, 0, 0);

        }

        .bg-3 {
            background-color: rgb(198, 255, 255);
            color: rgb(0, 0, 0);

        }

        .bg-4 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbar-nav li a:hover {
            color: blue
        }

        body {
            line-height: 1.8;
            color: cornsilk;

        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>

            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Who am i?</h3>
        <img src="picachu.png" alt="Bird" class="img-circle" class="img-responsive" style="display:inline">
        <h3>i'm a pika pika!
        </h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>what am i?</h3>
        <p>i'm poketmon!</p>
        <a href="#" class="btn-default btn-lg">
            <span class="glyphicon glyphicon-search" </span>search </a> </div> <div
                class='container-fluid bg-3 text-center'>
                <h3>where to find me</h3>
                <div class="row">
                    <div class="col-sm-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <img src="꼬부기.jpg" alt="Bird" class="img-circle" class="img-responsive" style=width:80%>
                    </div>
                    <div class="col-sm-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <img src="파이리.png" alt="Bird" class="img-circle" class="img-responsive" style=width:100%>
                    </div>
                    <div class="col-sm-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        <img src="이상해씨.png" alt="Bird" class="img-circle" class="img-responsive" style=width:100%>
                    </div>

                </div>

    </div>
    </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by Ji-yong<br>
            <a href="http://seoultech.ac.kr">서울과학기술대학</a></p>
    </footer>
</body>

</html>